# PhotoStudioDownGraded

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alena6/: AccountFragment.kt  Application.kt  PhotoFragment.kt  PoligraphyFragment.kt
app/src/main/java/com/example/alena6/basket/: App.kt  BasketFragment.kt
app/src/main/java/com/example/alena6/basket/data/: BasketRepository.kt
app/src/main/java/com/example/alena6/basket/data/api/: BasketApi.kt
app/src/main/java/com/example/alena6/basket/data/dto/: BasketResponse.kt
app/src/main/java/com/example/alena6/basket/data/impl/: BasketRepositoryImpl.kt
app/src/main/java/com/example/alena6/basket/data/network/: NetworkClient.kt  Resource.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/alena6/basket/domain/: BasketInteractor.kt  ErrorType.kt
app/src/main/java/com/example/alena6/basket/domain/impl/: BasketInteractorImpl.kt
app/src/main/java/com/example/alena6/basket/domain/model/: Account.kt
app/src/main/java/com/example/alena6/data/: PostRepository.kt
app/src/main/java/com/example/alena6/data/retrofit/: PostService.kt
app/src/main/java/com/example/alena6/di/: mainModule.kt
app/src/main/java/com/example/alena6/main/: MainActivity.kt
app/src/main/java/com/example/alena6/orders/: OrdersFragment.kt
app/src/main/java/com/example/alena6/profile/: ProfileFragment.kt
app/src/main/java/com/example/alena6/viewmodel/: PostRequestViewModel.kt
app/src/main/res/drawable/: button_outline_selector.xml
app/src/main/res/layout/: document_print_view.xml  fragment_account.xml  fragment_basket.xml  fragment_order_form.xml  fragment_orders.xml  fragment_polygraphy.xml  fragment_profile.xml  paper_type_view.xml  size_view.xml  souvenir_print_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
