<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/magazineFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.alena6.basket.ui.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_magazineFragment"
            app:destination="@id/magazineFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alena6.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.alena6.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_magazineFragment"
            app:destination="@id/magazineFragment" />
    </fragment>
    <fragment
        android:id="@+id/magazineFragment"
        android:name="com.example.alena6.magazine.ui.fragment.MagazineFragment"
        android:label="fragment_magazine"
        tools:layout="@layout/fragment_magazine" >

        <action
            android:id="@+id/action_magazineFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_magazineFragment_to_poligraphyFragment"
            app:destination="@id/poligraphyFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.alena6.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_order_form" />
    <fragment
        android:id="@+id/poligraphyFragment"
        android:name="com.example.alena6.PoligraphyFragment"
        android:label="PoligraphyFragment"
        tools:layout="@layout/fragment_polygraphy"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.alena6.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>